<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="E_FanucCstopiMode" Id="{9f79d564-89ad-c9e0-2a66-ed7ec6b58e72}">
    <Declaration><![CDATA[(*
  Selects the Cycle Stop behaviour of FB_FanucCycleStop.
  Must match the FANUC controller system setting:
    MENU → SYSTEM → Config → "CSTOPI for ABORT"

  Standard (DISABLE):
    The running program continues to execute and ends normally after completing its cycle.
    Any program waiting on an RSR start is cleared from the queue.

  Abort (ENABLE):
    The running program is immediately halted at the current line.
    Use with caution – the robot stops in-place; ensure it is safe to do so.
*)
TYPE E_FanucCstopiMode :
(
  Standard := 0,  // CSTOPI for ABORT = DISABLE: program runs to end of current cycle
  Abort    := 1   // CSTOPI for ABORT = ENABLE:  program halted immediately
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
