<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="E_FanucCstopiState" Id="{c3d4e5f6-a7b8-9012-cdef-012345678902}">
    <Declaration><![CDATA[(*
  States for FB_FanucCycleStop.
  Sequence: Idle → Pulsing → Done (→ Idle)
*)
TYPE E_FanucCstopiState :
(
	Idle    := 0,   // Waiting for bTrigger rising edge.
	Pulsing := 1,   // CSTOPI signal pulsed for 20 ms.
	Done    := 2    // Cycle stop complete – bDone TRUE for one scan, then → Idle.
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
