<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="ST_FanucStatus" Id="{69ae04d4-120a-d7b7-1ae0-43a6c576bcad}">
    <Declaration><![CDATA[TYPE ST_FanucStatus : STRUCT
  //DI[0,0] - Status Byte 0
  bCmd_Enabled  : BOOL;  (* bit 0 *)
  bSystem_Ready  : BOOL;  (* bit 1 *)
  bPrg_Running  : BOOL;  (* bit 2 *)
  bPrg_Paused    : BOOL;  (* bit 3 *)
  bMotion_Held  : BOOL;  (* bit 4 *)
  bFault      : BOOL;  (* bit 5 *)
  bAt_Home    : BOOL;  (* bit 6 *)
  bTP_Enabled    : BOOL;  (* BIT 7 *)

  //DI[0,1] - Status Byte 1
  bBatteryAlarm :BOOL; (* bit 1 *)
  bBusy :BOOL;  (* bit 2 *)

  //DI[0,2] - Status Byte 2
  bProg_Start1ACK  : BOOL;  (* bit 1 *)
  bProg_Start2ACK  : BOOL;  (* bit 2 *)
  bProg_Start3ACK  : BOOL;  (* bit 3 *)
  bProg_Start4ACK  : BOOL;  (* bit 4 *)
  bProg_Start5ACK  : BOOL;  (* bit 5 *)
  bProg_Start6ACK  : BOOL;  (* bit 6 *)
  bProg_Start7ACK  : BOOL;  (* bit 7 *)
  bProg_Start8ACK  : BOOL;  (* bit 8 *)

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>