<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.22" ClassName="CTComPlcObjDef">
	<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" XtvPath="Fanuc\Fanuc Instance.xtv" TmcPath="Fanuc\Fanuc.tmc">
		<Name>__FILENAME__</Name>
		<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
		<Contexts>
			<Context>
				<Id>0</Id>
				<Name>PlcTask</Name>
				<ManualConfig>
					<OTCID>#x02010030</OTCID>
				</ManualConfig>
				<Priority>20</Priority>
				<CycleTime>10000000</CycleTime>
			</Context>
		</Contexts>
		<TaskPouOids>
			<TaskPouOid Prio="20" OTCID="#x08502001"/>
		</TaskPouOids>
	</Instance>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Box 4 (FANUC R-30iB Plus)">
				<Link VarA="PlcTask Inputs^GVL_Fanuc.DI0" VarB="Transmit PDO3 Mapping^DO00"/>
				<Link VarA="PlcTask Inputs^GVL_Fanuc.DI1" VarB="Transmit PDO3 Mapping^DO01"/>
				<Link VarA="PlcTask Inputs^GVL_Fanuc.DI2" VarB="Transmit PDO3 Mapping^DO02"/>
				<Link VarA="PlcTask Inputs^GVL_Fanuc.DI3" VarB="Transmit PDO3 Mapping^DO03"/>
				<Link VarA="PlcTask Outputs^GVL_Fanuc.DO0" VarB="Receive PDO3 Mapping^DI00"/>
				<Link VarA="PlcTask Outputs^GVL_Fanuc.DO1" VarB="Receive PDO3 Mapping^DI01"/>
				<Link VarA="PlcTask Outputs^GVL_Fanuc.DO2" VarB="Receive PDO3 Mapping^DI02"/>
				<Link VarA="PlcTask Outputs^GVL_Fanuc.DO3" VarB="Receive PDO3 Mapping^DI03"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
